AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: clean-arq-ref


Globals:
  Function:
    Timeout: 20

Resources:
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: API Lambda Quarkus
      StageName: dev

  ObterUsuarios:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.lucasreis10.arq.ref.infrastructure.usuario.entrypoint.lambda.UsuarioLambda::handleRequest
      Runtime: java11
      MemorySize: 512
      Timeout: 30
      Policies:
        - DynamoDBCrudPolicy:
            TableName: Users
      Events:
        ObterTodosUsuarios:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /usuarios
            Method: GET

